# mall-2

./: .gitignore  README.md  pom.xml
mall-adoc/: 注解校验.txt
mall-common/: pom.xml
mall-common/src/main/java/com/perenc/mall/common/: MallCommonApplication.java
mall-common/src/test/java/com/perenc/mall/common/: MallCommonApplicationTests.java
mall-gate/: pom.xml
mall-gate/src/main/resources/: application-dev.yml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/perenc/mall/gate/: MallGateApplication.java
mall-gateway/src/main/resources/: application-dev.yml
mall-gateway/src/test/java/com/perenc/mall/gate/: MallGateApplicationTests.java
mall-goods/: pom.xml
mall-goods/src/main/java/com/perenc/mall/goods/: MallGoodsApplication.java
mall-goods/src/main/resources/: application-dev.yml
mall-goods/src/test/java/com/perenc/mall/goods/: MallGoodsApplicationTests.java
mall-merchant/: pom.xml
mall-merchant/src/main/resources/: application-dev.yml
mall-mobile/: pom.xml
mall-mobile/src/main/java/com/perenc/mall/mobile/: MallMobileApplication.java
mall-mobile/src/main/java/com/perenc/mall/mobile/controller/: MobileController.java  UserController.java
mall-mobile/src/main/java/com/perenc/mall/mobile/entity/: UserDO.java
mall-mobile/src/main/java/com/perenc/mall/mobile/mapper/: UserMapper.java
mall-mobile/src/main/java/com/perenc/mall/mobile/service/: GoodsService.java  IBannerService.java  UserService.java
mall-mobile/src/main/java/com/perenc/mall/mobile/service/impl/: UserServiceImpl.java
mall-mobile/src/main/java/com/perenc/mall/mobile/vo/: UserVO.java
mall-mobile/src/main/resources/: application-dev.yml
mall-mobile/src/test/java/com/perenc/mall/mobile/: MallMobileApplicationTests.java
mall-oms/: pom.xml
mall-oms/src/main/resources/: application-dev.yml
mall-platform/: pom.xml
mall-platform/src/main/java/com/perenc/mall/platform/: MallPlatformApplication.java
mall-platform/src/main/java/com/perenc/mall/platform/configuration/: WebConfiguration.java
mall-platform/src/main/java/com/perenc/mall/platform/controller/: AdvertiseController.java  BannerController.java  BusinessController.java  ComplainController.java  FinancialStatisticalController.java  GoodsCategoryController.java  GradeController.java  HomeController.java  MemberController.java  MemberGradeController.java  MerchantController.java  NarBarController.java  NavMenuController.java  PlateController.java  StoreCategoryController.java  StoreController.java  StoreGradeController.java  SysMenuController.java  UserController.java  WithdrawalController.java
mall-platform/src/main/java/com/perenc/mall/platform/entity/dto/: AdvertiseDTO.java  BannerDTO.java  GoodsCategoryDTO.java  MemberDTO.java  MemberGradeDTO.java  NavMenuDTO.java  PlateDTO.java  StoreCategoryDTO.java  StoreDTO.java  StoreGradeDTO.java  SysMenuDTO.java  WithdrawalDTO.java
mall-platform/src/main/java/com/perenc/mall/platform/entity/model/: ActionDO.java  AdvertiseDO.java  BannerDO.java  BusinessDO.java  ComplainDO.java  GoodsCategoryDO.java  GoodsDO.java  GradeDO.java  MemberDO.java  MemberGradeDO.java  MerchantDO.java  NarBarDO.java  NavMenuDO.java  OrderDO.java  PlateDO.java  RelatedNavMenuAdvertiseDO.java  RelatedNavMenuBannerDO.java  RelatedNavMenuGoodsDO.java  RelatedPlateActionDO.java  RelatedPlateAdvertiseDO.java  RelatedPlateGoodsCategoryDO.java  RelatedPlateGoodsDO.java  RelatedPlateStoreCategoryDO.java  RelatedWithdrawalOrderDO.java  StoreCategoryDO.java  StoreDO.java  StoreGradeDO.java  SysMenuDO.java  UserDO.java  WithdrawalDO.java
mall-platform/src/main/java/com/perenc/mall/platform/entity/vo/: ActionVO.java  AdvertiseVO.java  BannerVO.java  ComplainVO.java  GoodsCategoryVO.java  GoodsVO.java  MemberGradeVO.java  MemberVO.java  NavMenuVO.java  OrderVO.java  PlateVO.java  StoreCategoryVO.java  StoreGradeVO.java  StoreVO.java  SysMenuVO.java  WithdrawalVO.java
mall-platform/src/main/java/com/perenc/mall/platform/interception/: UserRestInterceptor.java
mall-platform/src/main/java/com/perenc/mall/platform/mapper/: ActionMapper.java  AdvertiseMapper.java  BannerMapper.java  BusinessMapper.java  ComplainMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GradeMapper.java  MemberGradeMapper.java  MemberMapper.java  MerchantMapper.java  NarBarMapper.java  NavMenuMapper.java  OrderMapper.java  PlateMapper.java  RelatedNavMenuAdvertiseMapper.java  RelatedNavMenuBannerMapper.java  RelatedNavMenuGoodsMapper.java  RelatedPlateActionMapper.java  RelatedPlateAdvertiseMapper.java  RelatedPlateGoodsCategoryMapper.java  RelatedPlateGoodsMapper.java  RelatedPlateStoreCategoryMapper.java  RelatedWithdrawalOrderMapper.java  StoreCategoryMapper.java  StoreGradeMapper.java  StoreMapper.java  SysMenuMapper.java  UserMapper.java  WithdrawalMapper.java
mall-platform/src/main/java/com/perenc/mall/platform/service/: IActionService.java  IAdvertiseService.java  IBannerService.java  IBusinessService.java  IComplainService.java  IGoodsCategoryService.java  IGradeService.java  IHomeService.java  IMemberGradeService.java  IMemberService.java  IMerchantService.java  INarBarService.java  INavMenuService.java  IPlateService.java  IStoreCategoryService.java  IStoreGradeService.java  IStoreService.java  ISysMenuService.java  IUserService.java  IWithdrawalService.java
mall-platform/src/main/java/com/perenc/mall/platform/service/impl/: ActionServiceImpl.java  AdvertiseServiceImpl.java  BannerServiceImpl.java  BusinessServiceImpl.java  ComplainServiceImpl.java  GoodsCategoryServiceImpl.java  GradeServiceImpl.java  HomeServiceImpl.java  MemberGradeServiceImpl.java  MemberServiceImpl.java  MerchantServiceImpl.java  NarBarServiceImpl.java  NavMenuServiceImpl.java  PlateServiceImpl.java  StoreCategoryServiceImpl.java  StoreGradeServiceImpl.java  StoreServiceImpl.java  SysMenuServiceImpl.java  UserServiceImpl.java  WithdrawalServiceImpl.java
mall-platform/src/main/resources/: application-dev.yml
mall-platform/src/test/java/com/perenc/mall/platform/: MallPlatformApplicationTests.java
(+159 files in other folders)
